<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalise.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="./images_et_icones/icones/logo.png" />
    <title>EFFIX TWO</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="grid prussian_blue">
        <div class="header wrapper">
            <h1 class="logo">EFFIX TWO</h1>
            <nav id="nav">
                <menu>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown">
                        <a href="services.html">Nos Services<img src="images_et_icones/icones/menu_icon.png" alt=""></a>
                        <button class="dropbtn"></button>
                        <ul class="dropdown-content">
                            <li><a href="hebergement.html">Hébergement</a></li>
                            <li><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li><a href="impartition.html">Impartition</a></li>
                            <li><a href="logiciel.html">Développment Web<br>Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li><a href="realisations.html">Nos réalisations</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </menu>
            </nav>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->
    <!-- SLIDER -->
    <section class="grid">
        <article class="slider">
            <h2>EFFIX TWO</h2>
            <h3>AGENCE DE DÉVELOPPEMENT WEB À QUÉBEC</h3>
        </article>
    </section>
    <section class="grid wrapper">
        <article class="halves orange bloc">
            <h2>Le fondateur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet eos porro provident veniam atque consequuntur, ullam labore nesciunt facere perferendis voluptatibus iusto ipsam, doloremque laboriosam laborum cumque ad dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint explicabo velit aut, libero quos laudantium accusantium non ipsa modi iste quas doloremque voluptatibus cumque, in corrupti ab repudiandae quo.</p>
            <a href="service.html">Lire la suite ...</a>
        </article>
        <article class="halves honey_yellow bloc">
            <h2>vie au bureau</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet eos porro provident veniam atque consequuntur, ullam labore nesciunt facere perferendis voluptatibus iusto ipsam, doloremque laboriosam laborum cumque ad dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint explicabo velit aut, libero quos laudantium accusantium non ipsa modi iste quas doloremque voluptatibus cumque, in corrupti ab repudiandae quo.</p>
            <a href="service.html" class="lire">Lire la suite ...</a>
        </article>
    </section>
    <!-- END FONDATEUR & VIE AU BUREAU -->


    <!-- ACTULAITÉS -->
    <article class="prussian_blue">
        <div class="actualite wrapper">
            <h2 class="actualite_title section_h2">actualités</h2>
            <!-- First ligne -->
            <aside class="aside">
                <img class="aside_img aside_short_img" src="images_et_icones/hal-gatewood-tZc3vjPCk-Q-unsplash.jpg" alt="">
                <h2>Nouvelle 1</h2>
                <p>#1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assum enda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/nicolas-picard--lp8sTmF9HA-unsplash.jpg" alt="">
                <h2>Nouvelle 2</h2>
                <p>#2 Lorem ipsum dolor sit amet consectetur adipisicing elit. cing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente
                    pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/photo-1553830591-42e4fd7035ec.jfif" alt="">
                <h2>Nouvelle 3</h2>
                <p>#3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_short_img" src="images_et_icones/photo-1432888498266-38ffec3eaf0a.png" alt="">
                <h2>Nouvelle 4</h2>
                <p>#4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <!-- seconde ligne -->
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/denys-nevozhai-H1B0EM5oXE4-unsplash.jpg" alt="">
                <h2>Nouvelle 5</h2>
                <p>#5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_short_img" src="images_et_icones/photo-1582736317407-371893d9e146.jfif" alt="">
                <h2>Nouvelle 6</h2>
                <p>#6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/toa-heftiba-ZWKNDOjwito-unsplash.jpg" alt="">
                <h2>Nouvelle 7</h2>
                <p>#7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_short_img" src="images_et_icones/joshua-lawrence-zoXUVLdqIcM-unsplash.jpg" alt="">
                <h2>Nouvelle 8</h2>
                <p>#8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <!-- third ligne -->
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/mike-palmowski-Gv-nMjWaci4-unsplash.jpg" alt="">
                <h2>Nouvelle 9</h2>
                <p>#9 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/kal-visuals-mji92-ALY3g-unsplash.jpg" alt="">
                <h2>Nouvelle 10</h2>
                <p>#10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
            <aside class="aside">
                <img class="aside_img aside_long_img" src="images_et_icones/christian-santizo-N8Q3qj6h6_I-unsplash.jpg" alt="">
                <h2>Nouvelle 11</h2>
                <p>#11 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero voluptas quo id officiis eaque? Aliquid quam possimus sapiente pariatur laudantium temporibus, perspiciatis cum fuga repudiandae? Ad, nihil quis. Nemo?</p>
                <a href="#">Lorem Ipsum ...</a>
                <div class="actualite_profil">
                    <img src="images_et_icones/profil.png" alt="imageprofilronde">
                    <h3>Chris Daugthry</h3>
                    <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
                </div>
            </aside>
        </div>
    </article>
    <!-- SERVICES -->
    <article>
        <div class="services wrapper">
            <h2 class="articles_title_h2">Nos services</h2>
            <div class="service_item medialeft blue_green">
                <img src="images_et_icones/icones/services_icone_nuage.svg" alt="">
                <p>Hébergement</p>
            </div>
            <div class="service_item mediaright blue_green">
                <img src="images_et_icones/icones/services_icone_gestion_projets.svg" alt="">
                <p>Gestion de projet</p>
            </div>
            <div class="service_item medialeft blue_green">
                <img src="images_et_icones/icones/service_icone_impartition.svg" alt="">
                <p>Impartition</p>
            </div>
            <div class="service_item  mediaright blue_green">
                <img src="images_et_icones/icones/service_icone_developpment.svg" alt="">
                <p>Développement Web & Développement logiciel</p>
            </div>
        </div>
    </article>
    <!-- END SEVICES -->
    <!-- SOUMISSION -->
    <section class="wrapper soumission pad45px">
        <article>
            <h2 class="section_h2">POURQUOI ATTENDRE ?</h2>
            <p class="section_h3">Parlez-nous de votre projet ! <br>Sachez que nous serons heureux de vous compter parmi nos clients satisfaits!</p>
        </article>
        <input class="bouton" type="submit" value="DEMANDER VOTRE SOUMISSION GRATUITE!">
    </section>
    <!-- ENDSOUMISSION -->
    <!-- STATES -->
    <section class="honey_yellow">
        <div class="wrapper states">
            <div>
                <img class="state_img" src="images_et_icones/icones/icone_projet_en_cours.svg" alt="">
                <h4>Clients satifsaits</h4>
            </div>
            <div>

                <img class="state_img" src="images_et_icones/icones/icone_site_web.svg" alt="">
                <h4>Projets en cours</h4>
            </div>
            <div>
                <img class="state_img" src="images_et_icones/icones/icone_100_pourcent.svg" alt="">
                <h4>Site web réalisés</h4>
            </div>
        </div>
    </section>
    <!-- END STATES -->
    <!-- Témoignages -->
    <article class="wrapper temoignage">
        <h2 class="temoignage_title section_h2">TÉMOIGNAGES</h2>
        <p class="temoignage_sous_title section_h3">Nos Clients Parlent De Nous</p>
        <div class="temoignage_item">
            <p>`` Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quod rerum tempore nisi debitis impedit alias dolorem beatae magnam aperiam obcaecati architecto eius dicta quae cum, ipsam, ipsa, sequi voluptates?``</p>
            <h4>Sarah L.</h4>
        </div>
        <div class="temoignage_item">
            <p>`` Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quod rerum tempore nisi debitis impedit alias dolorem beatae magnam aperiam obcaecati architecto eius dicta quae cum, ipsam, ipsa, sequi voluptates?``</p>
            <h4>Amar R.</h4>
        </div>
        <div class="temoignage_item">
            <p>`` Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quod rerum tempore nisi debitis impedit alias dolorem beatae magnam aperiam obcaecati architecto eius dicta quae cum, ipsam, ipsa, sequi voluptates?``</p>
            <h4>Imane S.</h4>
        </div>
    </article>
    <!-- END Témoignages -->
    <!-- Nos clients -->
    <article class="wrapper clients">
        <h2 class="client_title section_h2">Nos clients</h2>
        <img class="clients_items" src="images_et_icones/client1.png" alt="">
        <img class="clients_items" src="images_et_icones/client2.png" alt="">
        <img class="clients_items" src="images_et_icones/client3.png" alt="">
        <img class="clients_items" src="images_et_icones/client4.png" alt="">
        <img class="clients_items" src="images_et_icones/client5.png" alt="">
        <img class="clients_items" src="images_et_icones/client6.png" alt="">
    </article>
    <!-- Footer -->
    <footer>
        <div class="footer wrapper">
            <!-- LINKS -->
            <article class="links">
                <ul class="footer_web_links bloc">
                    <li>
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="footer_web_link links_pad first_ligne"><a href="index.html">Accueil</a></li>
                    <li class="footer_web_link links_pad"><a href="services.html">Nos services</a>
                        <ul>
                            <li class="links_pad first_ligne2"><a href="hebergement.html">Hébergement</a></li>
                            <li class="links_pad"><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li class="links_pad"><a href="impartition.html">Impartition</a></li>
                            <li class="links_pad"><a href="site_web.html">Développement Web</a></li>
                            <li class="links_pad"><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li class="footer_web_link links_pad"><a href="realisations.html">Nos réalisations</a></li>
                    <li class="footer_web_link links_pad"><a href="contact.html">Nous contacter</a></li>
                </ul>
            </article>
            <!-- END LINKS -->
            <!-- TWEETS -->
            <article class="tweets">
                <ul class="footer_tweets">
                    <li class="tweets_title">
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore 😊 magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed 👌 do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor 👍 incidid ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </article>
            <!-- END TWEETS -->
            <!-- CONTACT -->
            <article class="contact bloc">
                <ul class="footer_contact">
                    <li class="contact_title">
                        <h2>Restez en contact</h2>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_tel.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">+ 1418 254 2356</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_msg.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">contact@effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_web.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">www.effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"> <img src="images_et_icones/icones/icon_time.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">Lun - Sam [9:00 AM - 6:00 PM]</p>
                    </li>
                </ul>
            </article>
            <!-- END CONTACT -->
            <!-- SOCIAL MEDIA -->
            <article class="media bloc">
                <ul class="footer_social_media">
                    <li class="footer_social_media_title">
                        <h2>Réseaux sociaux</h2>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_google+.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_youtube.png" alt=""></a>
                    </li>
                </ul>
            </article>
        </div>
        <!-- END SOCIAL MEDIA -->
        <div class="copyright">
            <p>COPYRIGHT © EFFIX TWO - TOUS DROITS RÉSERVÉS</p>
        </div>
        <div id="scroll_to_top">
            <a href="#top"><img src="images_et_icones/icones/up-arrow.svg" alt="" /></a>
        </div>
    </footer>
</body>

</html>