<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./styles/normalise.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images_et_icones/icones/logo.png" />
    <title>EFFIX TWO</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="prussian_blue">
        <div class="wrapper header">
            <h1 class="logo">EFFIX TWO</h1>
            <nav id="nav">
                <menu>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown"><a href="services.html">Nos Services<img src="images_et_icones/icones/menu_icon.png" alt=""></a>
                        <button class="dropbtn"></button>
                        <ul class="dropdown-content">
                            <li><a href="hebergement.html">Hébergement</a></li>
                            <li><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li><a href="impartition.html">Impartition</a></li>
                            <li><a href="site_web.html">Développment Web<br></a></li>
                            <li><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li><a href="realisations.html">Nos réalisations</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </menu>
            </nav>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->
    <article>
        <p>mon contenu ici</p>
    </article>

    <!-- Footer -->
    <footer>
        <div class="footer wrapper">
            <!-- LINKS -->
            <article class="links">
                <ul class="footer_web_links bloc">
                    <li>
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="footer_web_link links_pad first_ligne"><a href="index.html">Accueil</a></li>
                    <li class="footer_web_link links_pad"><a href="services.html">Nos services</a>
                        <ul>
                            <li class="links_pad first_ligne2"><a href="hebergement.html">Hébergement</a></li>
                            <li class="links_pad"><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li class="links_pad"><a href="impartition.html">Impartition</a></li>
                            <li class="links_pad"><a href="site_web.html">Développement Web</a></li>
                            <li class="links_pad"><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li class="footer_web_link links_pad"><a href="realisations.html">Nos réalisations</a></li>
                    <li class="footer_web_link links_pad"><a href="contact.html">Nous contacter</a></li>
                </ul>
            </article>
            <!-- END LINKS -->
            <!-- TWEETS -->
            <article class="tweets">
                <ul class="footer_tweets">
                    <li class="tweets_title">
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore 😊 magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed 👌 do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor 👍 incidid ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </article>
            <!-- END TWEETS -->
            <!-- CONTACT -->
            <article class="contact bloc">
                <ul class="footer_contact">
                    <li class="contact_title">
                        <h2>Restez en contact</h2>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_tel.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">+ 1418 254 2356</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_msg.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">contact@effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_web.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">www.effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"> <img src="images_et_icones/icones/icon_time.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">Lun - Sam [9:00 AM - 6:00 PM]</p>
                    </li>
                </ul>
            </article>
            <!-- END CONTACT -->
            <!-- SOCIAL MEDIA -->
            <article class="media bloc">
                <ul class="footer_social_media">
                    <li class="footer_social_media_title">
                        <h2>Réseaux sociaux</h2>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_google+.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_youtube.png" alt=""></a>
                    </li>
                </ul>
            </article>
        </div>
        <!-- END SOCIAL MEDIA -->
        <div class="copyright">
            <p>COPYRIGHT © EFFIX TWO - TOUS DROITS RÉSERVÉS</p>
        </div>
        <div id="scroll_to_top">
            <a href="#top"><img src="images_et_icones/icones/up-arrow.svg" alt="" /></a>
        </div>
    </footer>
</body>

</html>