<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./styles/normalise.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images_et_icones/icones/logo.png" />
    <title>EFFIX TWO</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="prussian_blue">
        <div class="wrapper header">
            <h1 class="logo">EFFIX TWO</h1>
            <nav id="nav">
                <menu>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown"><a href="services.html">Nos Services<img src="images_et_icones/icones/menu_icon.png" alt=""></a>
                        <button class="dropbtn"></button>
                        <ul class="dropdown-content">
                            <li><a href="hebergement.html">Hébergement</a></li>
                            <li><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li><a href="impartition.html">Impartition</a></li>
                            <li><a href="site_web.html">Développment Web<br></a></li>
                            <li><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li><a href="realisations.html">Nos réalisations</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </menu>
            </nav>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->
    <!-- SLIDER -->
    <section class="wrapper">
        <div class="two_column service_service_slider_padding pad45px">
            <img class="intro_img" src="images_et_icones/Sitewebvitrine3-min.png.webp" alt="">
            <article class="intro_left">
                <h2 class="section_h2">Profiter de la digitalisation à moindre prix</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sapiente ratione? Dolorum earum, adipisci quo culpa beatae unde ratione quos facilis, reprehenderit expedita dicta exercitationem fuga iusto ab deserunt hic. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Suscipit, sapiente ratione? Dolorum earum, adipisci quo culpa beatae unde ratione quos facilis, reprehenderit expedita dicta exercitationem fuga iusto ab deserunt hic.
                </p>
            </article>
        </div>
    </section>
    <!-- END SLIDER -->
    <!-- SERVICES -->
    <section class="realisation prussian_blue">
        <h2 class="section_h2 realitation_title">NOS RÉALISATIONS</h2>
        <div class="realisation_menu">
            <ul>
                <li class="section_h3"><a href="#" class="current">TOUS</a></li>
                <li class="section_h3"><a href="#">SITES WEB</a></li>
                <li class="section_h3"><a href="#">LOGICIELS</a></li>
            </ul>
        </div>
        <!-- FIRST LIGNE -->
        <article class="realisation_item">
            <img src="images_et_icones/chocolatfavoris.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.chocolatsfavoris.com/fr" target="_blank">CHOCOLAT FAVORIS</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/hypotheca.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://hypotheca.ca/" target="_blank">HYPOTHECA</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/littleburgundy.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.littleburgundyshoes.com/" target="_blank">LITTLE BURGUNDY</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/sephora.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.sephora.fr/" target="_blank">SEPHORA</a>
            </div>
        </article>
        <!-- END FIRST LIGNE -->
        <!-- SECONDE LIGNE -->
        <article class="realisation_item">
            <img src="images_et_icones/bestbuy.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.bestbuy.ca/fr-ca" target="_blank">BEST BUY</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/SCHAEFFER.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.ssi-schaefer.com/fr-ca" target="_blank">SSI SCHAEFFER</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/maxi.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.maxi.ca/" target="_blank">MAXI</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/GARNEAU.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.cegepgarneau.ca/cegep/institution" target="_blank">GARNEAU</a>
            </div>
        </article>
        <!-- END SECONDE LIGNE -->
        <!-- LAST LIGNE -->

        <article class="realisation_item last_item">
            <img src="images_et_icones/pinterest.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://unsplash.com/" target="_blank">UNSPLASH</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/aliexpress.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://fr.aliexpress.com/" target="_blank">ALI EXPRESS</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/AMAZON.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.amazon.ca/-/fr/books-used-books-textbooks/b/ref=bhp_eb?ie=UTF8&node=916520&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_s=merchandised-search-left-2&pf_rd_r=AK5WMKPP5A2TYCSEV5XD&pf_rd_r=AK5WMKPP5A2TYCSEV5XD&pf_rd_t=101&pf_rd_p=9e2b2cb6-91e3-4d35-a863-476cb9013479&pf_rd_p=9e2b2cb6-91e3-4d35-a863-476cb9013479&pf_rd_i=1036452"
                    target="_blank">AMAZON</a>
            </div>
        </article>
        <article class="realisation_item">
            <img src="images_et_icones/chanel.PNG" alt="">
            <div class="realisation_animate">
                <a href="https://www.chanel.com/fr_CA/parfums-beaute/parfums/p/femmes/coco.html" target="_blank">COCO CHANEL</a>
            </div>
        </article>

        <!-- END LAST LIGNE -->

    </section>
    <!-- END SERVICES -->
    <!-- SOUMISSION -->
    <section class=" wrapper soumission">
        <article>
            <h2 class="section_h2">POURQUOI ATTENDRE ?</h2>
            <p class="section_h3">Parlez-nous de votre projet ! <br>Sachez que nous serons heureux de vous compter parmi nos clients satisfaits!</p>
        </article>
        <input class="bouton" type="submit" value="DEMANDER VOTRE SOUMISSION GRATUITE!">
    </section>
    <!-- ENDSOUMISSION -->
    <!-- Footer -->
    <footer>
        <div class="footer wrapper">
            <!-- LINKS -->
            <article class="links">
                <ul class="footer_web_links bloc">
                    <li>
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="footer_web_link links_pad first_ligne"><a href="index.html">Accueil</a></li>
                    <li class="footer_web_link links_pad"><a href="services.html">Nos services</a>
                        <ul>
                            <li class="links_pad first_ligne2"><a href="hebergement.html">Hébergement</a></li>
                            <li class="links_pad"><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li class="links_pad"><a href="impartition.html">Impartition</a></li>
                            <li class="links_pad"><a href="site_web.html">Développement Web</a></li>
                            <li class="links_pad"><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li class="footer_web_link links_pad"><a href="realisations.html">Nos réalisations</a></li>
                    <li class="footer_web_link links_pad"><a href="contact.html">Nous contacter</a></li>
                </ul>
            </article>
            <!-- END LINKS -->
            <!-- TWEETS -->
            <article class="tweets">
                <ul class="footer_tweets">
                    <li class="tweets_title">
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore 😊 magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed 👌 do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor 👍 incidid ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </article>
            <!-- END TWEETS -->
            <!-- CONTACT -->
            <article class="contact bloc">
                <ul class="footer_contact">
                    <li class="contact_title">
                        <h2>Restez en contact</h2>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_tel.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">+ 1418 254 2356</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_msg.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">contact@effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_web.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">www.effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"> <img src="images_et_icones/icones/icon_time.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">Lun - Sam [9:00 AM - 6:00 PM]</p>
                    </li>
                </ul>
            </article>
            <!-- END CONTACT -->
            <!-- SOCIAL MEDIA -->
            <article class="media bloc">
                <ul class="footer_social_media">
                    <li class="footer_social_media_title">
                        <h2>Réseaux sociaux</h2>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_google+.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_youtube.png" alt=""></a>
                    </li>
                </ul>
            </article>
        </div>
        <!-- END SOCIAL MEDIA -->
        <div class="copyright">
            <p>COPYRIGHT © EFFIX TWO - TOUS DROITS RÉSERVÉS</p>
        </div>
        <div id="scroll_to_top">
            <a href="#top"><img src="images_et_icones/icones/up-arrow.svg" alt="" /></a>
        </div>
    </footer>
</body>

</html>