<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./styles/normalise.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images_et_icones/icones/logo.png" />
    <title>EFFIX TWO</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="prussian_blue">
        <div class="wrapper header">
            <h1 class="logo">EFFIX TWO</h1>
            <nav id="nav">
                <menu>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="dropdown"><a href="services.html">Nos Services<img src="images_et_icones/icones/menu_icon.png" alt=""></a>
                        <button class="dropbtn"></button>
                        <ul class="dropdown-content">
                            <li><a href="hebergement.html">Hébergement</a></li>
                            <li><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li><a href="impartition.html">Impartition</a></li>
                            <li><a href="site_web.html">Développment Web<br></a></li>
                            <li><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li><a href="realisations.html">Nos réalisations</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </menu>
            </nav>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->
    <!-- SLIDER -->
    <section class="wrapper">
        <div class="two_column service_service_slider_padding pad45px">
            <article class="intro_left">
                <h2 class="section_h2">L'agence qui vous rend la vie facile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sapiente ratione? Dolorum earum, adipisci quo culpa beatae unde ratione quos facilis, reprehenderit expedita dicta exercitationem fuga iusto ab deserunt hic. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Suscipit, sapiente ratione? Dolorum earum, adipisci quo culpa beatae unde ratione quos facilis, reprehenderit expedita dicta exercitationem fuga iusto ab deserunt hic.</p>
            </article>
            <img class="intro_img" src="images_et_icones/services_image1.jpg" alt="service">
        </div>
        <article class="soumission">
            <h2 class="section_h2">NOS SERVICES</h2>
            <p class="section_h3"> Une équipe <span class="orange_font">créative</span> au service de votre communication visuelle</p>
            <hr>
        </article>
    </section>
    <!-- END SLIDER -->
    <!-- SERVICES -->
    <section class="honey_yellow center">
        <div class="wrapper three_column">
            <article class="white">
                <img class="img50" alt="nuage" src="images_et_icones/icones/services_icone_nuage.svg">
                <a href="hebergement.html">hébergement</a>
                <p class="justify">Lorem ipsum dolor, consectetur adipisicing elit sit amet consectetur adipisicing elit. Aperiam quod perferendis accusamus enim nesciunt tempora repellat dolor, alias recusandae, ipsa ducimus, amet exercitationem. Est cupiditate cum aliquam
                    laborum, rem iste.</p>
            </article>
            <article class="white">
                <img class="img50" alt="gestionprojet" src="images_et_icones/icones/services_icone_gestion_projets.svg">
                <a href="gestion_projet.html">gestion de projet</a>
                <p class="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit consectetur adipisicing elit. Aperiam quod perferendis accusamus enim nesciunt tempora repellat dolor, alias recusandae, ipsa ducimus, amet exercitationem. Est cupiditate cum aliquam
                    laborum, rem iste.</p>
            </article>
            <article class="white">
                <img class="img50" alt="impartition" src="images_et_icones/icones/service_icone_impartition.svg">
                <a href="impartition.html">impartition</a>
                <p class="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit consectetur adipisicing elit. Aperiam quod perferendis accusamus enim nesciunt tempora repellat dolor, alias recusandae, ipsa ducimus, amet exercitationem. Est cupiditate cum aliquam
                    laborum, rem iste.</p>
            </article>
            <div class="two_column_white honey_yellow pad_200">
                <article class="white">
                    <img class="img50" alt="web" src="images_et_icones/icones/dev_web.png">
                    <a href="site_web.html">développement web</a>
                    <p class="justify">Lorem ipsum dolor, consectetur adipisicing elit sit amet consectetur adipisicing elit. Aperiam quod perferendis accusamus enim nesciunt tempora repellat dolor, alias recusandae, ipsa ducimus, amet exercitationem. Est cupiditate cum
                        aliquam laborum, rem iste.</p>
                </article>
                <article class="white">
                    <img class="img50" alt="logiciel" src="images_et_icones/icones/dev_logiciel.png">
                    <a href="logiciel.html">développement de logiciel</a>
                    <p class="justify">Lorem ipsum dolor, consectetur adipisicing elit sit amet consectetur adipisicing elit. Aperiam quod perferendis accusamus enim nesciunt tempora repellat dolor, alias recusandae, ipsa ducimus, amet exercitationem. Est cupiditate cum
                        aliquam laborum, rem iste.</p>
                </article>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->
    <!-- BANNIERE -->
    <section class="prussian_blue pad25px">
        <h2 class="section_h2 white_text ">un site vitrine à la fine <span>pointe de la technologie</span></h2>
        <h3 class="articles_title_h3 white_text">EFFIX TWO sélectionne avec soin ses outils de travail, pour ne vous présenter que le meilleur</h3>
    </section>
    <!-- END BANNIERE -->
    <!-- MARQUE -->
    <section class="technologie_section pad45px">
        <div class="technologie">
            <img src="images_et_icones/icones/Wordpress.jpg" alt="">
            <img src="images_et_icones/icones/drupal.jpg" alt="">
            <img src="images_et_icones/icones/joomla.jpg" alt="">
            <img src="images_et_icones/icones/magento.jpg" alt="">
            <img src="images_et_icones/icones/prestashop.jpg" alt="">
            <img src="images_et_icones/icones/html5.jpg" alt="">
            <img src="images_et_icones/icones/css3.jpg" alt="">
            <img src="images_et_icones/icones/bootstrap.jpg" alt="">
            <img src="images_et_icones/icones/php.jpg" alt="">
            <img src="images_et_icones/icones/jquery.jpg" alt="">
            <img src="images_et_icones/icones/ajax.jpg" alt="">
            <img src="images_et_icones/icones/mysql.jpg" alt="">
            <img src="images_et_icones/icones/laravel.jpg" alt="">
            <img src="images_et_icones/icones/zend.jpg" alt="">
            <img src="images_et_icones/icones/symfo.jpg" alt="">
            <img src="images_et_icones/icones/ruby.jpg" alt="">
            <img src="images_et_icones/icones/codeigniter.jpg" alt="">
            <img src="images_et_icones/icones/phalcon.jpg" alt="">
            <img src="images_et_icones/icones/python.jpg" alt="">
            <img src="images_et_icones/icones/angular.jpg" alt="">
            <img src="images_et_icones/icones/cakephp.jpg" alt="">
            <img src="images_et_icones/icones/node.jpg" alt="">
        </div>
    </section>
    <!-- END MARQUE -->

    <!-- Footer -->
    <footer>
        <div class="footer wrapper">
            <!-- LINKS -->
            <article class="links">
                <ul class="footer_web_links bloc">
                    <li>
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="footer_web_link links_pad first_ligne"><a href="index.html">Accueil</a></li>
                    <li class="footer_web_link links_pad"><a href="services.html">Nos services</a>
                        <ul>
                            <li class="links_pad first_ligne2"><a href="hebergement.html">Hébergement</a></li>
                            <li class="links_pad"><a href="gestion_projet.html">Gestion de projet</a></li>
                            <li class="links_pad"><a href="impartition.html">Impartition</a></li>
                            <li class="links_pad"><a href="site_web.html">Développement Web</a></li>
                            <li class="links_pad"><a href="logiciel.html">Développement Logiciel</a></li>
                        </ul>
                    </li>
                    <li class="footer_web_link links_pad"><a href="realisations.html">Nos réalisations</a></li>
                    <li class="footer_web_link links_pad"><a href="contact.html">Nous contacter</a></li>
                </ul>
            </article>
            <!-- END LINKS -->
            <!-- TWEETS -->
            <article class="tweets">
                <ul class="footer_tweets">
                    <li class="tweets_title">
                        <h2>Nos derniers tweets</h2>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore 😊 magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed 👌 do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tweets_icon"></li>
                    <li class="tweets_item">
                        <p><span>Lorem ipsum dolor sit amet, consectetur |</span> a ipiscing elit, sed do eiusmod tempor 👍 incidid ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </article>
            <!-- END TWEETS -->
            <!-- CONTACT -->
            <article class="contact bloc">
                <ul class="footer_contact">
                    <li class="contact_title">
                        <h2>Restez en contact</h2>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_tel.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">+ 1418 254 2356</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_msg.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">contact@effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"><img src="images_et_icones/icones/icon_web.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">www.effixtwo.ca</p>
                    </li>
                    <li class="contact_icon"> <img src="images_et_icones/icones/icon_time.png" alt=""></li>
                    <li class="contact_item">
                        <p class="contact_coor">Lun - Sam [9:00 AM - 6:00 PM]</p>
                    </li>
                </ul>
            </article>
            <!-- END CONTACT -->
            <!-- SOCIAL MEDIA -->
            <article class="media bloc">
                <ul class="footer_social_media">
                    <li class="footer_social_media_title">
                        <h2>Réseaux sociaux</h2>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_google+.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images_et_icones/icones/rs_youtube.png" alt=""></a>
                    </li>
                </ul>
            </article>
        </div>
        <!-- END SOCIAL MEDIA -->
        <div class="copyright">
            <p>COPYRIGHT © EFFIX TWO - TOUS DROITS RÉSERVÉS</p>
        </div>
        <div id="scroll_to_top">
            <a href="#top"><img src="images_et_icones/icones/up-arrow.svg" alt="" /></a>
        </div>
    </footer>
</body>

</html>